# OakIdeas.GenericRepository

./: AGENTS.MD  README.md  ai-context.md  copilot-instructions.md
.github/: copilot-context.md  dependabot.yml  labeler.yml
.github/workflows/: build-and-test.yml  codeql.yml  dependency-review.yml  deploy.yml  labeler.yml
OakIdeas.GenericRepository/: OakIdeas.GenericRepository.sln
OakIdeas.GenericRepository/OakIdeas.GenericRepository/: IGenericRepository.cs  MemoryGenericRepository.cs
OakIdeas.GenericRepository/OakIdeas.GenericRepository.Tests/: OakIdeas.GenericRepository.Tests.csproj
OakIdeas.GenericRepository/OakIdeas.GenericRepository.Tests/Models/: Customer.cs
OakIdeas.GenericRepository/OakIdeas.GenericRepository/Models/: EntityBase.cs
docs/: README.md  api-reference.md  architecture.md  async-enumerable.md  best-practices.md  contributing.md  documentation-maintenance.md  getting-started.md  improvement-proposals.md  query-object-pattern.md  soft-delete.md  specification-pattern.md  type-safe-includes.md  usage-examples.md  workflows.md
docs/middleware/: README.md  custom-middleware.md  proposals.md
src/: .editorconfig  Directory.Build.props  OakIdeas.GenericRepository.sln  UPGRADE-TO-NET10-SUMMARY.md
src/OakIdeas.GenericRepository/: GenericUnitOfWork.cs  IGenericRepository.cs  MemoryGenericRepository.cs  OakIdeas.GenericRepository.csproj  OakIdeas.GenericRepository.sln  Query.cs  RepositoryOptions.cs  SoftDeleteMemoryRepository.cs
src/OakIdeas.GenericRepository.EntityFrameworkCore/: CallerArgumentExpressionAttribute.cs  EntityFrameworkCoreRepository.cs  OakIdeas.GenericRepository.EntityFrameworkCore.csproj  SoftDeleteEntityFrameworkCoreRepository.cs
src/OakIdeas.GenericRepository.EntityFrameworkCore.Tests/: AsyncEnumerableEFCoreTests.cs  BatchOperationsTests.cs  EntityFrameworkCoreRepository_Tests.cs  OakIdeas.GenericRepository.EntityFrameworkCore.Tests.csproj  QueryObjectEFCoreTests.cs  SoftDeleteEntityFrameworkCoreRepositoryTests.cs  TypeSafeIncludeTests.cs
src/OakIdeas.GenericRepository.EntityFrameworkCore.Tests/Contexts/: InMemoryDataContext.cs
src/OakIdeas.GenericRepository.EntityFrameworkCore.Tests/Models/: Customer.cs  Product.cs  SoftDeletableCustomer.cs
src/OakIdeas.GenericRepository.Memory/: MemoryGenericRepository.cs  OakIdeas.GenericRepository.Memory.csproj  SoftDeleteMemoryRepository.cs
src/OakIdeas.GenericRepository.Middleware/: ComposableRepository.cs  IRepositoryMiddleware.cs  MiddlewarePipeline.cs  MiddlewareRepository.cs  OakIdeas.GenericRepository.Middleware.csproj  README.md  RepositoryContext.cs  RepositoryMiddlewareBase.cs  RepositoryMiddlewareExtensions.cs  RepositoryOptions.cs  StandardMiddlewareExtensions.cs
src/OakIdeas.GenericRepository.Middleware.Tests/: FluentMiddlewareExtensionTests.cs  LoggingMiddlewareTests.cs  MiddlewarePipelineTests.cs  MiddlewareRepositoryTests.cs  OakIdeas.GenericRepository.Middleware.Tests.csproj  Test1.cs  TestEntity.cs  ValidationMiddlewareTests.cs
src/OakIdeas.GenericRepository.Middleware/Extensions/: RepositoryOptionsExtensions.cs
src/OakIdeas.GenericRepository.Middleware/Standard/: AuditMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs  ValidationMiddleware.cs
src/OakIdeas.GenericRepository.Tests/: AsyncEnumerableTests.cs  BatchOperationsTests.cs  CancellationTokenTests.cs  MemoryGenericRepository_Guid_Tests.cs  MemoryGenericRepository_Long_Tests.cs  MemoryGenericRepository_String_Tests.cs  MemoryGenericRepository_Tests.cs  OakIdeas.GenericRepository.Tests.csproj  QueryObjectTests.cs  SoftDeleteMemoryRepositoryTests.cs  SpecificationIntegrationTests.cs  SpecificationTests.cs  TypeSafeIncludeMemoryTests.cs
src/OakIdeas.GenericRepository.Tests/Models/: CustomerGuid.cs  CustomerLong.cs  CustomerString.cs  SoftDeletableCustomer.cs
src/OakIdeas.GenericRepository/Core/: CoreRepository.cs  RepositoryOptions.cs
src/OakIdeas.GenericRepository/Models/: EntityBase.cs  ISoftDeletable.cs  SoftDeletableEntity.cs
src/OakIdeas.GenericRepository/OakIdeas.GenericRepository/: OakIdeas.GenericRepository.csproj
src/OakIdeas.GenericRepository/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
