<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.0.5.2-alpha</Version>
    <Authors>OakIdeas</Authors>
    <Company>OakIdeas</Company>
    <Description>A very simple extention to OakIdeas.GenericRepository that adds support for EF Core</Description>
    <Copyright>OakIdeas</Copyright>
    <PackageProjectUrl>https://github.com/oakcool/OakIdeas.GenericRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oakcool/OakIdeas.GenericRepository</RepositoryUrl>
    <PackageTags>repositorypattern, repository, data, EntityFrameworkCore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>      
      - EntityFrameworkCore Repository      
    </PackageReleaseNotes>
    <PackageIcon>GenericRepository.png</PackageIcon>
    <AssemblyVersion>0.0.5.2</AssemblyVersion>
    <FileVersion>0.0.5.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Images\GenericRepository.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OakIdeas.GenericRepository\OakIdeas.GenericRepository.csproj" />
  </ItemGroup>

</Project>
