<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.0.5.2-alpha</Version>
    <Description>A very simple extention to OakIdeas.GenericRepository that adds support for EF Core</Description>
    <PackageTags>repositorypattern, repository, data, EntityFrameworkCore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>      
      - EntityFrameworkCore Repository      
    </PackageReleaseNotes>
    <AssemblyVersion>0.0.5.2</AssemblyVersion>
    <FileVersion>0.0.5.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OakIdeas.GenericRepository\OakIdeas.GenericRepository.csproj" />
  </ItemGroup>

</Project>
