<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.5.1-alpha</Version>
    <Authors>Mateus Carvalho</Authors>
    <Company>OakIdeas</Company>
    <Description>A very simple and generic implementation of the repository pattern for CRUD operations.</Description>
    <Copyright>OakIdeas</Copyright>
    <PackageProjectUrl>https://github.com/oakcool/OakIdeas.GenericRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oakcool/OakIdeas.GenericRepository.git</RepositoryUrl>
    <PackageTags>repositorypattern, repository, data</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>- Generic interface
- EntityBase
- Memory Repository (Dictionary based)</PackageReleaseNotes>
    <PackageIcon>oakideasnew.png</PackageIcon>
    <AssemblyVersion>0.0.5.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\oakideasnew.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
